﻿<div id="dashboardPage" data-role="page" class="page type-interior dashboardHomePage fullWidthContent">

    <div class="content-primary">

        <div class="dashboardSections" style="padding-top:.5em;">

            <div class="dashboardColumn dashboardColumn-2-60 dashboardColumn-3-46">
                <div class="dashboardSection" style="padding-left: 0;">
                    <div class="flex align-items-center">

                        <h3 class="serverNameHeader" style="margin: 0;"></h3>
                        <button is="paper-icon-button-light" type="button" class="btnEditServerName" style="margin-left: .5em;">
                            <i class="md-icon">mode_edit</i>
                        </button>

                        <div class="supporterIconContainer flex align-items-center" style="margin: 0 0 0 .5em;">
                        </div>

                    </div>
                    <div class="paperList" style="padding: 1em;">
                        <p id="appVersionNumber">
                        </p>
                        <p id="pUpToDate" class="hide flex align-items-center">
                            <i class="md-icon" style="background-color: #52B54B; border-radius: .25em; color: #fff; margin-right: .5em; padding: .25em; font-size: 110%;">check</i>
                            ${ServerUpToDate}
                        </p>
                        <div id="pUpdateNow" style="display: none;">
                            <p>
                                <strong>${NewServerVersionAvailable}</strong>
                            </p>
                            <p id="newVersionNumber"></p>
                            <div id="btnUpdateApplicationContainer">
                                <button id="btnUpdateApplication" is="emby-button" type="button" class="raised block" onclick="DashboardPage.updateApplication();">
                                    <span>${ButtonUpdateNow}</span>
                                </button>
                            </div>
                            <div id="btnManualUpdateContainer">

                            </div>
                        </div>
                        <p id="ports"></p>
                        <div id="pPluginUpdates"></div>

                        <p class="localUrl"></p>
                        <p class="externalUrl"></p>
                        <p class="hide">
                            <a class="btnConnectionHelp" href="#" is="emby-linkbutton">${HowToConnectFromEmbyApps}</a>
                        </p>
                    </div>

                    <div style="margin-top:1em;">
                        <button is="emby-button" type="button" class="raised btnRestartContainer hide" onclick="DashboardPage.restart();" style="margin-left:0;">
                            <span>${ButtonRestart}</span>
                        </button>
                        <button is="emby-button" type="button" id="btnShutdown" class="raised" onclick="DashboardPage.shutdown();">
                            <span>${ButtonShutdown}</span>
                        </button>
                    </div>


                    <div style="margin-top: 2em;" class="runningTasksContainer hide">
                        <h3>${HeaderRunningTasks}</h3>
                        <div id="divRunningTasks" class="paperList" style="padding: 1em;">
                        </div>
                    </div>

                    <div style="margin-top: 2em;" class="hide" id="collapsiblePendingInstallations">
                        <h3>${HeaderPendingInstallations}</h3>
                        <div class="paperList" style="padding: 1em;">
                            <p>${LabelComponentsUpdated}</p>
                            <div id="pendingInstallations">
                            </div>
                            <p>${MessagePleaseRestartServerToFinishUpdating}</p>
                        </div>

                    </div>

                </div>

                <div class="dashboardSection" style="padding-left: 0;">
                    <h3 style="margin-left:.3em;">${HeaderActiveDevices}</h3>
                    <div class="activeDevices itemsContainer vertical-wrap">
                    </div>

                </div>
            </div>

            <div class="dashboardColumn dashboardColumn-2-40 dashboardColumn-3-27">
                <div class="dashboardSection">
                    <h3>${HeaderRecentActivity}</h3>
                    <div class="paperList activityItems">
                    </div>
                </div>
            </div>
            <div class="dashboardColumn dashboardColumn-3-27">

                <div class="dashboardSection activeRecordingsSection hide">
                    <h3>${HeaderActiveRecordings}</h3>
                    <div class="activeRecordingItems vertical-wrap" is="emby-itemscontainer">
                    </div>
                </div>

                <div class="dashboardSection">
                    <h3>${HeaderLatestNews}</h3>
                    <div class="paperList latestNewsItems">
                    </div>
                </div>

                <div class="dashboardSection">
                    <h3>${HeaderPaths}</h3>
                    <div class="paperList">
                        <div class="listItem listItem-shaded">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelCache}</div>
                                <div class="listItemBodyText" id="cachePath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-shaded">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelLogs}</div>
                                <div class="listItemBodyText" id="logPath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-shaded">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelMetadata}</div>
                                <div class="listItemBodyText" id="metadataPath"></div>
                            </div>
                        </div>
                        <div class="listItem listItem-shaded">
                            <div class="listItemBody two-line">
                                <div class="listItemBodyText secondary" style="margin:0;">${LabelTranscodingTemporaryFiles}</div>
                                <div class="listItemBodyText" id="transcodingTemporaryPath"></div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="dashboardFooter">
            <div style="height:1px;" class="ui-bar-inherit"></div>
            <div style="margin-top:1em;">
                <a is="emby-linkbutton" class="button-link" href="http://emby.media" target="_blank">Emby</a>
                <a is="emby-linkbutton" class="button-link" href="http://emby.media/community" target="_blank">${LinkCommunity}</a>
                <a is="emby-linkbutton" class="button-link" href="https://github.com/MediaBrowser" target="_blank">${LinkGithub}</a>
                <a is="emby-linkbutton" class="button-link swaggerLink" target="_blank" href="#">${LinkApi}</a>
            </div>
        </div>
    </div>

</div>