﻿<div id="devicesUploadPage" data-role="page" class="page type-interior devicesPage noSecondaryNavPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Camera%20upload" data-require="dashboard/devicesupload,emby-input,emby-checkbox,emby-button">

    <div>
        <div class="content-primary">

            <form class="devicesUploadForm">

                <p>${HeaderCameraUploadHelp}</p>

                <div class="inputContainer">
                    <div style="display: flex; align-items: center;">
                        <div style="flex-grow:1;">
                            <input is="emby-input" id="txtUploadPath" label="${LabelCameraUploadPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectUploadPath" title="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelCameraUploadPathHelp}</div>
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input type="checkbox" is="emby-checkbox" id="chkSubfolder" />
                        <span>${LabelCreateCameraUploadSubfolder}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${LabelCreateCameraUploadSubfolderHelp}</div>
                </div>
                <br />
                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>