﻿<div id="tvRecommendedPage" data-dom-cache="true" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs withTabs" data-backdroptype="series">

    <div class="pageTabContent" id="seriesTab" data-index="0">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:0 .5em 1em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer padded-left padded-left-withalphapicker padded-right">
        </div>
        <div class="alphaPicker alphaPicker-fixed alphaPicker-fixed-right alphaPicker-vertical">
        </div>

        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent" id="suggestionsTab" data-index="1">
        <div id="resumableSection" class="verticalSection">
            <div class="sectionTitleContainer">
                <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderContinueWatching}</h2>
            </div>

            <div is="emby-itemscontainer" id="resumableItems" class="itemsContainer padded-left padded-right">
            </div>
        </div>

        <div class="verticalSection">
            <div class="sectionTitleContainer">
                <h2 class="sectionTitle sectionTitle-cards padded-left nextUpHeader">${HeaderNextUp}</h2>
                <button is="emby-button" type="button" class="fab submit categorySyncButton button-submit sectionTitleButton" data-category="NextUp" title="${ButtonDownload}">
                    <i class="md-icon">&#xE2C4;</i>
                </button>
            </div>
            <div is="emby-itemscontainer" id="nextUpItems" class="itemsContainer vertical-wrap padded-left padded-right">
            </div>
        </div>
        <p class="noNextUpItems" style="display: none;">${NoNextUpItemsMessage}</p>
    </div>
    <div class="pageTabContent" id="latestTab" data-index="2">
        <div class="verticalSection">
            <div class="sectionTitleContainer">
                <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderLatestEpisodes}</h2>
                <button is="emby-button" type="button" class="fab submit categorySyncButton button-submit sectionTitleButton" data-category="Latest" title="${ButtonDownload}">
                    <i class="md-icon">&#xE2C4;</i>
                </button>
            </div>
            <div is="emby-itemscontainer" id="latestEpisodes" class="itemsContainer vertical-wrap padded-left padded-right">
            </div>
        </div>
    </div>
    <div class="pageTabContent" id="upcomingTab" data-index="3">
        <div id="upcomingItems">
        </div>
        <div class="noItemsMessage" style="display: none;">
            <p>${MessageNothingHere}</p>
            <p>
                <a href="library.html">${MessagePleaseEnsureInternetMetadata}</a>
            </p>
        </div>
    </div>
    <div class="pageTabContent" id="genresTab" data-index="4">
        <div id="items"></div>
    </div>
    <div class="pageTabContent" id="studiosTab" data-index="5">
        <div is="emby-itemscontainer" id="items" class="itemsContainer padded-left padded-right vertical-wrap" style="text-align: center;"></div>
    </div>
    <div class="pageTabContent" data-index="6">
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:0 .5em 1em;">
            <div class="paging"></div>
            <button is="paper-icon-button-light" class="btnSelectView autoSize" title="${ButtonSelectView}"><i class="md-icon">view_comfy</i></button>
            <button is="paper-icon-button-light" class="btnSort autoSize" title="${ButtonSort}"><i class="md-icon">sort_by_alpha</i></button>
            <button is="paper-icon-button-light" class="btnFilter autoSize" title="${ButtonFilter}"><i class="md-icon">filter_list</i></button>
        </div>
        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap padded-left padded-right">
        </div>
        <div style="text-align: center; display: flex; flex-wrap: wrap; align-items: center; justify-content: center;padding:.7em .5em;">
            <div class="paging"></div>
        </div>
    </div>
    <div class="pageTabContent" data-index="7">
    </div>
</div>