﻿<div id="userParentalControlPage" data-role="page" class="page type-interior userProfilesPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Users" data-require="scripts/userparentalcontrol,emby-linkbutton,emby-checkbox,emby-button,emby-select">

    <div>
        <div class="content-primary">
            <div data-role="controlgroup" data-type="horizontal" class="localnav" data-mini="true">
                <a is="emby-linkbutton" href="#" data-role="button" onclick="Dashboard.navigate('useredit.html', true);">${TabProfile}</a>
                <a is="emby-linkbutton" href="#" data-role="button" onclick="Dashboard.navigate('userlibraryaccess.html', true);">${TabAccess}</a>
                <a is="emby-linkbutton" href="#" data-role="button" onclick="Dashboard.navigate('userparentalcontrol.html', true);" class="ui-btn-active">${TabParentalControl}</a>
                <a is="emby-linkbutton" href="#" data-role="button" onclick="Dashboard.navigate('userpassword.html', true);">${TabPassword}</a>
            </div>
            <form class="userParentalControlForm">

                <div class="selectContainer">
                    <select is="emby-select" id="selectMaxParentalRating" label="${LabelMaxParentalRating}"></select>
                    <div class="fieldDescription">${MaxParentalRatingHelp}</div>
                </div>

                <div>
                    <div class="blockUnratedItems">
                    </div>
                </div>
                <br />

                <div class="verticalSection" style="margin-bottom:2em;">
                    <div class="detailSectionHeader sectionTitleContainer">
                        <h2 class="sectionTitle">${LabelBlockContentWithTags}</h2>
                        <button is="emby-button" type="button" class="fab btnAddBlockedTag submit" style="margin-left:1em;" title="${ButtonAdd}">
                            <i class="md-icon">add</i>
                        </button>
                    </div>
                    <div class="blockedTags" style="margin-top:.5em;">

                    </div>
                </div>

                <div class="accessScheduleSection verticalSection" style="margin-bottom:2em;">
                    <div class="sectionTitleContainer">
                        <h2 class="sectionTitle">${HeaderAccessSchedule}</h2>
                        <button is="emby-button" type="button" class="fab btnAddSchedule submit" style="margin-left:1em;" title="${ButtonAdd}">
                            <i class="md-icon">add</i>
                        </button>
                    </div>
                    <p>${HeaderAccessScheduleHelp}</p>
                    <div class="accessScheduleList paperList">

                    </div>
                </div>

                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block">
                        <span>${ButtonSave}</span>
                    </button>
                </div>

            </form>
        </div>
    </div>
</div>