﻿<div id="wizardStartPage" data-role="page" class="page standalonePage wizardPage">

    <div class="padded-left padded-right padded-top">

        <div class="ui-corner-all ui-shadow wizardContent" style="position:relative;">
            <form class="wizardStartForm">

                <div>
                    <h1 style="float:left;">
                        ${WelcomeToProject}
                    </h1>
                    <a href="https://github.com/MediaBrowser/Wiki/wiki/Quick%20start" target="_blank" class="clearLink" style="float:right;margin-top:20px;"><button is="emby-button" type="button" class="raised"><i class="md-icon">info</i><span>${ButtonQuickStartGuide}</span></button></a>
                </div>

                <br style="clear:both;" />
                <p>${ThisWizardWillGuideYou}</p>
                <br />
                <div class="selectContainer">
                    <select is="emby-select" id="selectLocalizationLanguage" label="${LabelPreferredDisplayLanguage}"></select>
                </div>
                <br />

                <div class="wizardNavigation" style="text-align:right;">
                    <button is="emby-button" type="submit" class="raised button-submit"><span>${LabelNext}</span><i class="md-icon">arrow_forward</i></button>
                </div>
            </form>
        </div>

    </div>
</div>